{\rtf1\ansicpg1254
{
\fonttbl
{\f0 Times New Roman;}
{\f1 Tahoma;}
}
{
\colortbl
;
\red202\green203\blue211;
\red225\green226\blue231;
\red128\green0\blue0;
\red169\green169\blue169;
\red211\green211\blue211;
\red0\green0\blue0;
\red255\green255\blue255;
}
{\info{\*\userprops {\propname DXVersion}\proptype30{\staticval 18.1.6.0}}}
{\viewbksp1{\*\background{\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}}}}}
\lnbrkrule
{\*\defchp }
{\*\defpap }
\sectd\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440{\pard\overlay\posx22\posy1432\absw7740\absh-360\frmtxlrtb\pvpg\qc\li30\brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrl\brdrs\brdrw15\brdrcf1\brsp30\brdrr\brdrs\brdrw15\brdrcf1\cbpat2\cf3\b\f1\fs16 Okul Kartlar\u305  \par}{\pard\overlay\posx22\posy1778\absw1170\absh-270\frmtxlrtb\pvpg\qc\li30\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brsp30\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 Kod\par}{\pard\overlay\posx1238\posy1778\absw3585\absh-270\frmtxlrtb\pvpg\qc\li30\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brsp30\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 Okul Ad\u305  \par}{\pard\overlay\posx4868\posy1778\absw1530\absh-270\frmtxlrtb\pvpg\qc\li30\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brsp30\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 \u304  l\par}{\pard\overlay\posx6442\posy1778\absw1320\absh-270\frmtxlrtb\pvpg\qc\li30\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brsp30\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 \u304  l\u231  e\par}{\pard\overlay\posx22\posy2032\absw1170\absh-360\frmtxlrtb\pvpg\qc\li30\ri15\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brsp30\brdrr\brdrs\brdrw15\brdrcf4\brsp15\cbpat7\cf6\f1\fs16 Okul-0001\par}{\pard\overlay\posx1238\posy2032\absw3585\absh-360\frmtxlrtb\pvpg\ql\li30\ri15\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brsp30\brdrr\brdrs\brdrw15\brdrcf4\brsp15\cbpat7\cf6\f1\fs16 ANY Mesleki ve Teknik Anadolu\par}{\pard\overlay\posx4868\posy2032\absw1530\absh-360\frmtxlrtb\pvpg\ql\li30\ri15\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brsp30\brdrr\brdrs\brdrw15\brdrcf4\brsp15\cbpat7\cf6\f1\fs16 Bursa\par}{\pard\overlay\posx6442\posy2032\absw1320\absh-360\frmtxlrtb\pvpg\ql\li30\ri15\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brsp30\brdrr\brdrs\brdrw15\brdrcf4\brsp15\cbpat7\cf6\f1\fs16 Orhaneli\par}{\pard\overlay\posx22\posy2378\absw1170\absh-360\frmtxlrtb\pvpg\qc\li30\ri15\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brsp30\brdrr\brdrs\brdrw15\brdrcf4\brsp15\cbpat7\cf6\f1\fs16 Okul-0003\par}{\pard\overlay\posx1238\posy2378\absw3585\absh-360\frmtxlrtb\pvpg\ql\li30\ri15\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brsp30\brdrr\brdrs\brdrw15\brdrcf4\brsp15\cbpat7\cf6\f1\fs16 Demirta\u351   Mesleki ve Teknik Anadolu Lisesi\par}{\pard\overlay\posx4868\posy2378\absw1530\absh-360\frmtxlrtb\pvpg\ql\li30\ri15\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brsp30\brdrr\brdrs\brdrw15\brdrcf4\brsp15\cbpat7\cf6\f1\fs16 Bursa\par}{\pard\overlay\posx6442\posy2378\absw1320\absh-360\frmtxlrtb\pvpg\ql\li30\ri15\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brsp30\brdrr\brdrs\brdrw15\brdrcf4\brsp15\cbpat7\cf6\f1\fs16 Osmangazi\par}\sect 
\sectd\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440{\pard\overlay\posx22\posy1432\absw5055\absh-360\frmtxlrtb\pvpg\qc\li30\brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrl\brdrs\brdrw15\brdrcf1\brsp30\brdrr\brdrs\brdrw15\brdrcf1\cbpat2\cf3\b\f1\fs16 Okul Kartlar\u305  \par}{\pard\overlay\posx22\posy1778\absw5055\absh-270\frmtxlrtb\pvpg\qc\li30\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brsp30\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 A\u231  \u305  klama\par}{\pard\overlay\posx22\posy2032\absw5055\absh-360\frmtxlrtb\pvpg\ql\li30\ri15\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brsp30\brdrr\brdrs\brdrw15\brdrcf4\brsp15\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx22\posy2378\absw5055\absh-360\frmtxlrtb\pvpg\ql\li30\ri15\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brsp30\brdrr\brdrs\brdrw15\brdrcf4\brsp15\cbpat7\cf6\f1\fs16 \par}
}
